{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "planet-app": {
      "i18n": {
        "locales": {
          "en": {
            "translation": "src/i18n/messages.eng.xlf",
            "baseHref": "/eng/"
          },
          "so": {
            "translation": "src/i18n/messages.som.xlf",
            "baseHref": "/som/"
          },
          "fr": {
            "translation": "src/i18n/messages.fra.xlf",
            "baseHref": "/fra/"
          },
          "ne": {
            "translation": "src/i18n/messages.nep.xlf",
            "baseHref": "/nep/"
          },
          "ar": {
            "translation": "src/i18n/messages.ara.xlf",
            "baseHref": "/ara/"
          },
          "es": {
            "translation": "src/i18n/messages.spa.xlf",
            "baseHref": "/spa/"
          }
        }
      },
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist"
            },
            "index": "src/index.html",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "assets": [
              "src/assets",
              "src/manifest.json"
            ],
            "styles": [
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "src/styles.scss",
              "src/styles/calendar.scss",
              "src/styles/roboto.scss",
              "src/simplemde.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.css"
            ],
            "scripts": [],
            "i18nMissingTranslation": "ignore",
            "poll": 2000,
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "serviceWorker": "src/ngsw-config.json",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "test": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.test.ts"
                }
              ]
            },
            "eng": {
              "outputPath": {
                "base": "dist/eng"
              },
              "localize": [
                "en"
              ],
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "som": {
              "outputPath": {
                "base": "dist/som"
              },
              "localize": [
                "so"
              ],
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "fra": {
              "outputPath": {
                "base": "dist/fra"
              },
              "localize": [
                "fr"
              ],
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "nep": {
              "outputPath": {
                "base": "dist/nep"
              },
              "localize": [
                "ne"
              ],
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "ara": {
              "outputPath": {
                "base": "dist/ara"
              },
              "localize": [
                "ar"
              ],
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "spa": {
              "outputPath": {
                "base": "dist/spa"
              },
              "localize": [
                "es"
              ],
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 3000,
            "host": "0.0.0.0",
            "buildTarget": "planet-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "planet-app:build:production"
            },
            "dev": {
              "buildTarget": "planet-app:build:dev"
            },
            "test": {
              "buildTarget": "planet-app:build:test"
            },
            "som": {
              "buildTarget": "planet-app:build:som"
            },
            "fra": {
              "buildTarget": "planet-app:build:fra"
            },
            "nep": {
              "buildTarget": "planet-app:build:nep"
            },
            "ara": {
              "buildTarget": "planet-app:build:ara"
            },
            "spa": {
              "buildTarget": "planet-app:build:spa"
            }
          },
          "defaultConfiguration": ""
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "outputPath": "src/i18n",
            "format": "xlf",
            "buildTarget": "planet-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:component": {
      "skipTests": false,
      "inlineStyle": false,
      "inlineTemplate": false,
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  }
}
