{
  "name": "planet",
  "license": "AGPL-3.0",
  "version": "0.19.67",
  "myplanet": {
    "latest": "v0.27.33",
    "min": "v0.26.33"
  },
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng",
    "start": "ng serve --aot --configuration=$CONF",
    "dev": "./dev-env.sh && ng serve --aot --configuration=dev",
    "build": "npm run ng-high-memory -- build --prod --configuration=$CONF",
    "test": "ng test",
    "htmlhint": "./node_modules/htmlhint-ng2/bin/htmlhint --config .htmlhintrc",
    "sass-lint": "./node_modules/sass-lint/bin/sass-lint.js -c ./sass-lint.yml -v -q",
    "lint": "ng lint planet-app --type-check",
    "lint-all": "npm run sass-lint && ng lint planet-app --type-check && npm run htmlhint",
    "e2e": "ng e2e --webdriver-update=false",
    "install-hooks": "cp -a git-hooks/. .git/hooks/",
    "webdriver-set-version": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.37",
    "generate-yml": "cd $(git rev-parse --show-toplevel)/docker;./generate_yml.sh",
    "starthub-true": "echo \"true\" > /srv/starthub",
    "starthub-false": "echo \"false\" > /srv/starthub"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "10.2.5",
    "@angular/compiler": "10.2.5",
    "@angular/core": "10.2.5",
    "@angular/forms": "10.2.5",
    "@angular/localize": "~10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "10.2.5",
    "@angular/platform-browser-dynamic": "10.2.5",
    "@angular/platform-server": "10.2.5",
    "@angular/router": "10.2.5",
    "@angular/service-worker": "10.2.5",
    "@covalent/markdown": "^3.1.2",
    "@covalent/text-editor": "^3.1.2",
    "@fullcalendar/angular": "^5.10.2",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "chart.js": "^3.9.1",
    "export-to-csv": "^0.2.1",
    "html-to-pdfmake": "^1.2.0",
    "jszip": "^3.2.2",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.3.1",
    "mime": "^2.4.3",
    "ngx-image-cropper": "^3.2.1",
    "pdfmake": "^0.1.63",
    "pouchdb": "^7.1.1",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-find": "^7.1.1",
    "rxjs": "6.5.4",
    "showdown": "1.9.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "^10.2.4",
    "@angular/compiler-cli": "10.2.5",
    "@angular/language-service": "10.2.5",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/ms": "0.7.34",
    "@types/node": "^12.11.1",
    "@types/pouchdb": "^6.4.0",
    "@types/pouchdb-find": "^6.3.4",
    "codelyzer": "^5.1.2",
    "htmlhint-ng2": "0.0.13",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~3.0.0",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.2",
    "request-promise": "^4.2.5",
    "sass-lint": "^1.13.1",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "~4.0.8"
  }
}
